{"name":"KrishiRaksha Crop Health","short_name":"KrishiRaksha","start_url":"/","display":"standalone","background_color":"#f5f8f0","theme_color":"#206a40","description":"Crop disease diagnosis and weather-based farm alerts","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
